<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <!--used to ensure website works on small and big devices -->
        <title>Melanie Portfolio Website</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> 
        <!-- makes website work on all browsers -->
        <link rel="stylesheet"
        herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">      
        <script src="https://kit.fontawesome.com/32267ca896.js" crossorigin="anonymous"></script>
    </head>
    
    <body> 
        <header>
            <div class="logo">
                <img scr="img/Profile Pic.jpeg" alt="">
            </div>
            
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class = "hamburger"></span>
            </button>  
              
            <nav class="nav">
               <ul class="nav__list"> 
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Projects</a></li>
               </ul>    
            </nav> 
        </header>
        
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                 <strong>Girls Empowerment Club</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Co Founder/Co President</p>
            <img src="img/gec3.jpg" alt="Girls Empowerment Club" class="intro__img">
        </section> 
        
        <div class="portfolio-item-individual">
            <p><strong>GOAL: </strong> Build a support system in the community, celebrate each other's successes and change the dynamic between girls to make a positive impact. I built a supportive, safe, and judgement-free space welcome to everyone. I encouraged diversity to promote real, relevant and significant social issues that are prevalant today.</p>
            <p><strong>The Future is PowHERful: </strong> #1 Coach for Young Women in the World, Bestselling Author and former Pentagon Employee named <strong>Julie Marie Carrier</strong>, hosted an event that spoke about realizing your self-worth. I spoke on a panel to over 300 students with <strong>Monique Coleman</strong>, Co-Star of Disney’s High School Musical and UN Youth Champion discussing topics such as self-growth, the struggles with being a women in technology and making an impact on the world. I received a magnitude of feedback that this event was truly inspiring and changed the way people preserved their impact on the world.</p>
            <center>
                    <div style="display: flex;width: 1000px;">
                        <div style="width: 50%; padding-right: 60px; padding-top: 30px; padding-bottom: 30px;">
                            <div style="background-color: #16E0BD;; border-radius: 20px;">
                                <img src="img/gec2.jpg" alt="Zoom meeting of speakers from The Future is PowerHERful event" style="max-height: 620px; padding: 20px 20px;">
                            </div>
                        </div>
                        <div style="width: 50%;padding-left: 60px; padding-top: 30px; padding-bottom: 30px;">
                            <div style="background-color: #16E0BD;; border-radius: 20px;">
                                <img src="img/gec.jpg" alt="Girls Empowermnet Club Co Founders/Co Presidents" style="max-height: 620px; padding: 20px 20px;">
                            </div>
                        </div>
                    </div>
                </center>
            <p><strong>Lee Whiteman & Kimberley Black Talk: </strong> Lee Whiteman is a professional Makeup Artist and Professor at Durham College for Cosmetology. She spoke to club members about confidence and delivered a self-esteem workshop. Kimberley Black, an assault survivor and Lee's friend joined us and spoke about the importance of having a positive outlook on life and bouncing back from any obstacles placed in your way.</p>
            <p><strong>STEM + GEC Collaboration: </strong> Noting the importance in making women feel welcomed and accepted in the STEM industry, the Girls Empowerment Club and STEM Club felt it was important to collaborate and encourage women to enter the field with support. The event consisted of relevant information and statistics to be shared while giving students the chance to have open communications about their apprehensions towards technology. Students were able to find mentors and excitedly learn more about chemistry through baking. </p>  
            <p><strong>Black History Month: </strong> Throughout the month of February, the Girls Empowerment Club posted 3 inspiring black women weekly in efforts to educate students and promote discussion. The month terminated with a final presentation that summarized all the promoted individuals and spoke more about the heritage of Black History Month. </p>                                                         
            <center><a href="https://www.instagram.com/wilson.gec/">
                    <button style="border-color: transparent;
                    background-color: #16E0BD;
                    color: black;
                    border-radius: 10px; 
                    padding: 10px 10px;                                                
                    cursor: pointer;
                    width: 50%;
                    height: 50px">CLICK TO VISIT THE INSTAGRAM</button>
            </a></center>  
        </div>
         
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:mfoltak@gmail.com" class="footer__link">mfoltak@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/melanie-foltak/">
                         <i class="fab fa-linkedin"></i>
                    </a>
                </li>
               <li class="social-list__item">
                   <a class="social-list__link" href="https://github.com/mfoltak">
                         <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link"                href="https://thefacesofwhitby.com/melanie-foltak/">
                         <i class="fa-solid fa-file-lines"></i>
                    </a>
                </li>
            </ul>
       </footer> 
         <script src="js/index.js"></script>
    </body>   
</html>